DEFAULT_IPFS_SERVICE=
DEFAULT_STORAGE_LIMIT=
ETH_GOERLI_RPC_URL=
ETH_SEPOLIA_RPC_URL=
FILEVERSE_TESTNET_RPC_URL=
GNOSIS_MAINNET_RPC_URL=
GNOSIS_TESTNET_RPC_URL=
MONGOURI=
NETWORK_PROVIDER_URL=
NODE_ENV=
PINATA_API_KEY=
PINATA_SECRET_KEY=
SERVICE_DID=
SLACK_REPORTER=
WEB3STORAGE_TOKEN=
GITCOIN_API_KEY=
